{
  "name": "lunchpad",
  "version": "1.0.0",
  "description": "This is a lunchpad v1",
  "license": "ISC",
  "author": "willybert Mallai",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "nodemailer": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
